<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <data>

        <import type="com.dmonster.dcash.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dmonster.dcash.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/topView"
            layout="@layout/top_layout"
            android:visibility="@{viewModel.isTopViewVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topView">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragmentContainer"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation"
                tools:layout="@layout/fragment_home" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="@{viewModel.isBottomAppBarVisible ? View.VISIBLE : View.GONE}"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="32dp"
                app:hideOnScroll="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onSingleClick="@{() -> viewModel.onBottomMenuClick(1)}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bot_nav_news"
                            app:coilSrc="@{viewModel.currentPageIndex == 1 ? @drawable/bot_nav_news_on : @drawable/bot_nav_news}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onSingleClick="@{() -> viewModel.onBottomMenuClick(2)}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:coilSrc="@{viewModel.currentPageIndex == 2 ? @drawable/bot_nav_event_on : @drawable/bot_nav_event}"
                            android:src="@drawable/bot_nav_event" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onSingleClick="@{() -> viewModel.onBottomMenuClick(3)}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:coilSrc="@{viewModel.currentPageIndex == 3 ? @drawable/bot_nav_home_on : @drawable/bot_nav_home}"
                            android:src="@drawable/bot_nav_home" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onSingleClick="@{() -> viewModel.onBottomMenuClick(4)}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:coilSrc="@{viewModel.currentPageIndex == 4 ? @drawable/bot_nav_point_on : @drawable/bot_nav_point}"
                            android:src="@drawable/bot_nav_point" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:onSingleClick="@{() -> viewModel.onBottomMenuClick(5)}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            app:coilSrc="@{viewModel.currentPageIndex == 5 ? @drawable/bot_nav_my_on : @drawable/bot_nav_my}"
                            android:src="@drawable/bot_nav_my" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:onSingleClick="@{() -> viewModel.onBottomMenuClick(0)}"
                android:visibility="@{viewModel.isBottomAppBarVisible ? View.VISIBLE : View.GONE}"
                app:layout_anchor="@id/bottomAppbar" />-->

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/topButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:src="@android:drawable/ic_menu_upload"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="56dp"
            app:onSingleClick="@{() -> viewModel.onScrollTop()}"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>