<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dmonster.dcash.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dmonster.dcash.view.lockscreen.LockScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lock_screen_default"
        android:clipChildren="false"
        tools:context=".view.lockscreen.LockScreen">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lock_screen_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="141dp"
            android:format12Hour="HH:mm"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="97sp"
            app:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:00" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:coilSrc="@{R.drawable.logo_lock_screen}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            tools:src="@drawable/logo_lock_screen" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginBottom="45dp"
            android:background="@color/lock_screen_seek_background"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:visibility="@{viewModel.isThereAnyNewsToRead ? View.VISIBLE : View.GONE}"
            app:fontFamily="@font/pretendard_semi_bold"
            app:layout_constraintBottom_toTopOf="@+id/seekBarFrame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="[단독] 롯데물산·호텔롯데 법인세 3300억 돌려받았다" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seekBarFrame"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="90dp"
            android:background="@drawable/background_lock_screen_seek_bar"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/seekBarCenterView"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seekBarCenterView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/strNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.isThereAnyNewsToRead ? @string/str_news : @string/str_launch_app}"
                    android:textColor="@color/text_color_white"
                    android:textSize="18sp"
                    app:fontFamily="@font/pretendard_semi_bold"
                    tools:text="@string/str_news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/background_lock_screen_news_point"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/text_color_white"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.isThereAnyNewsToRead ? View.VISIBLE : View.GONE}"
                    app:fontFamily="@font/pretendard_medium"
                    tools:text="+30" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_unlock"
                android:textColor="@color/text_color_white"
                android:textSize="18sp"
                app:fontFamily="@font/pretendard_semi_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seekBarCenterView"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="21dp"
                android:progress="50"
                android:progressBackgroundTint="@android:color/transparent"
                android:progressTint="@android:color/transparent"
                android:thumb="@drawable/ic_lock_switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>