<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="titleText"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="checkBoxText"
            type="String" />

        <variable
            name="negativeButtonText"
            type="String" />

        <variable
            name="positiveButtonText"
            type="String" />

        <variable
            name="isCheckBoxVisible"
            type="Boolean" />

        <variable
            name="isNegativeButtonVisible"
            type="Boolean" />

        <variable
            name="isPositiveButtonVisible"
            type="Boolean" />

        <variable
            name="negativeButtonClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="positiveButtonClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        style="@style/AlertDialogTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        tools:background="#88000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/fill_white_round_25"
            android:elevation="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@{titleText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="타이틀" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/default_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentsFrame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="내용" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/checkbox_button"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@{checkBoxText}"
                    android:textColor="@color/default_grey"
                    android:textSize="15sp"
                    android:visibility="@{isCheckBoxVisible ? View.VISIBLE : View.GONE}"
                    app:fontFamily="@font/pretendard_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject"
                    tools:text="일주일간 보지 않기" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentsFrame">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/negative"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@{isPositiveButtonVisible ? @drawable/btn_negative_in_dialog : @drawable/btn_negative_solo_in_dialog}"
                    android:text="@{negativeButtonText}"
                    android:visibility="@{isNegativeButtonVisible ? View.VISIBLE : View.GONE}"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/positive"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onSingleClick="@{negativeButtonClickListener}"
                    tools:background="@drawable/btn_negative_in_dialog"
                    tools:text="취소" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/positive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@{isNegativeButtonVisible ? @drawable/btn_positive_in_dialog : @drawable/btn_positive_solo_in_dialog}"
                    android:text="@{positiveButtonText}"
                    android:visibility="@{isPositiveButtonVisible ? View.VISIBLE : View.GONE}"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/negative"
                    app:layout_constraintTop_toTopOf="parent"
                    app:onSingleClick="@{positiveButtonClickListener}"
                    tools:background="@drawable/btn_positive_in_dialog"
                    tools:text="확인" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>