<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dmonster.dcash.R" />

        <import type="android.view.View" />

        <import type="com.dmonster.domain.type.SnsType" />

        <variable
            name="viewModel"
            type="com.dmonster.dcash.view.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:coilSrc="@{R.drawable.logo_login}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                app:endIconMode="clear_text"
                app:childView="@{textInputEtId}"
                app:errorText="@{viewModel.loginIdError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:tabInputLayoutHintColor="@{R.color.black}"
                app:textInputEditText="@{viewModel.loginIdText}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_login_id"
                    android:drawablePadding="8dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:imeActionLabel="@id/textInputEtPw"
                    android:hint="@string/str_id"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@={viewModel.loginIdText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:childView="@{textInputEtPw}"
                app:errorText="@{viewModel.loginPwError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputId"
                app:tabInputLayoutHintColor="@{R.color.black}"
                app:textInputEditText="@{viewModel.loginPwText}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEtPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_login_pw"
                    android:drawablePadding="8dp"
                    android:hint="@string/str_pw"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:text="@={viewModel.loginPwText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/CustomMaterialButtonMain"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="@string/str_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputPw"
                app:onSingleClick="@{() -> viewModel.loginClick()}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoin"
                style="@style/CustomMaterialButtonSub"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="9dp"
                android:text="@string/str_join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                app:onSingleClick="@{() -> viewModel.joinClick()}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/str_find_account_info"
                android:textColor="@color/text_color_hint"
                android:textSize="14sp"
                app:fontFamily="@font/pretendard_regular"
                app:layout_constraintBottom_toBottomOf="@+id/findAccount"
                app:layout_constraintEnd_toStartOf="@+id/findAccount"
                app:layout_constraintTop_toTopOf="@+id/findAccount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/findAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/str_find_account"
                android:textSize="14sp"
                app:fontFamily="@font/pretendard_regular"
                app:layout_constraintEnd_toEndOf="@+id/btnJoin"
                app:layout_constraintTop_toBottomOf="@+id/btnJoin"
                app:onSingleClick="@{() -> viewModel.findAccountClick()}" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="64dp"
                android:background="@color/text_color_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findAccount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="20dp"
                android:text="@string/str_sns_login_info"
                android:textSize="14sp"
                app:fontFamily="@font/pretendard_semi_bold"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toEndOf="@+id/line"
                app:layout_constraintStart_toStartOf="@+id/line"
                app:layout_constraintTop_toTopOf="@+id/line" />

            <ImageButton
                android:id="@+id/btnKakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:coilSrc="@{R.drawable.ic_kakao}"
                app:layout_constraintBottom_toBottomOf="@+id/btnNaver"
                app:layout_constraintEnd_toStartOf="@+id/btnNaver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNaver"
                app:onSingleClick="@{() -> viewModel.snsClick(SnsType.KAKAO)}"
                tools:src="@drawable/ic_kakao" />

            <ImageButton
                android:id="@+id/btnNaver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:coilSrc="@{R.drawable.ic_naver}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:onSingleClick="@{() -> viewModel.snsClick(SnsType.NAVER)}"
                tools:src="@drawable/ic_naver" />

            <ImageButton
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:coilSrc="@{R.drawable.ic_google}"
                app:layout_constraintBottom_toBottomOf="@+id/btnNaver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnNaver"
                app:layout_constraintTop_toTopOf="@+id/btnNaver"
                app:onSingleClick="@{() -> viewModel.snsClick(SnsType.GOOGLE)}"
                tools:src="@drawable/ic_google" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>