<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dmonster.dcash.R" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.dmonster.dcash.view.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:coilSrc="@{R.drawable.logo_login}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/logo_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:tabInputLayoutHintColor="@{R.color.black}"
                app:textInputEditText="@{viewModel.loginIdText}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_login_id"
                    android:drawablePadding="8dp"
                    android:hint="아이디"
                    android:paddingStart="10dp"
                    android:paddingBottom="15dp"
                    android:text="@={viewModel.loginIdText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<TextView
                android:id="@+id/idErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textInputId"
                app:layout_constraintStart_toStartOf="@+id/textInputId"
                app:layout_constraintTop_toBottomOf="@+id/textInputId"
                android:visibility="@{TextUtils.isEmpty(viewModel.loginIdErrorText) ? View.GONE : View.VISIBLE}"
                android:text="@{viewModel.loginIdErrorText}"
                android:textColor="@color/text_color_error"
                tools:text="@string/error_login_id_empty"
                android:layout_marginStart="5dp"
                tools:visibility="visible"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputId"
                app:tabInputLayoutHintColor="@{R.color.black}"
                app:textInputEditText="@{viewModel.loginPwText}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEtPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_login_pw"
                    android:drawablePadding="8dp"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingBottom="15dp"
                    android:text="@={viewModel.loginPwText}" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--<TextView
                android:id="@+id/pwErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textInputPw"
                app:layout_constraintStart_toStartOf="@+id/textInputPw"
                app:layout_constraintTop_toBottomOf="@+id/textInputPw"
                android:visibility="@{TextUtils.isEmpty(viewModel.loginPwErrorText) ? View.GONE : View.VISIBLE}"
                android:text="@{viewModel.loginPwErrorText}"
                android:textColor="@color/text_color_error"
                tools:text="@string/error_login_pw_empty"
                android:layout_marginStart="5dp"
                tools:visibility="visible"/>-->

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:text="로그인"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputPw"
                app:onSingleClick="@{() -> viewModel.loginClick()}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>