<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dmonster.rewordapp.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lockScreenPermissionFragment"
            app:destination="@id/lockScreenPermissionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/lockScreenPermissionFragment"
        android:name="com.dmonster.rewordapp.view.lockscreen.set.LockScreenPermissionFragment"
        android:label="LockScreenPermissionFragment"
        tools:layout="@layout/fragment_set_lock_screen" />

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.dmonster.rewordapp.view.newsDetail.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail" />
</navigation>