<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <include android:id="@+id/home_graph"
        app:graph="@navigation/home_graph" />
    <include android:id="@+id/news_graph"
        app:graph="@navigation/news_graph" />
    <include android:id="@+id/event_graph"
        app:graph="@navigation/event_graph" />
    <include android:id="@+id/point_graph"
        app:graph="@navigation/point_graph" />
    <include android:id="@+id/my_page_graph"
        app:graph="@navigation/my_page_graph" />

    <fragment
        android:id="@+id/introFragment"
        android:name="com.dmonster.dcash.view.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dmonster.dcash.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <dialog
        android:id="@+id/basicDialog"
        android:name="com.dmonster.dcash.view.dialog.BasicDialog"
        android:label="BasicDialog"
        tools:layout="@layout/dialog_basic" />
    <dialog
        android:id="@+id/networkFragment"
        android:name="com.dmonster.dcash.view.network.NetworkFragment"
        android:label="NetworkFragment"
        tools:layout="@layout/fragment_network">

        <argument
            android:name="networkState"
            android:defaultValue="CONNECT_ERROR"
            app:argType="com.dmonster.domain.type.NetworkState" />
    </dialog>

    <action
        android:id="@+id/action_global_basicDialog"
        app:destination="@id/basicDialog" />

    <action
        android:id="@+id/action_global_networkFragment"
        app:destination="@id/networkFragment" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@navigation/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_home_graph"
        app:destination="@id/home_graph" />
    <action
        android:id="@+id/action_global_news_graph"
        app:destination="@id/news_graph" />
    <action
        android:id="@+id/action_global_event_graph"
        app:destination="@id/event_graph" />
    <action
        android:id="@+id/action_global_point_graph"
        app:destination="@id/point_graph" />
    <action
        android:id="@+id/action_global_my_page_graph"
        app:destination="@id/my_page_graph" />
</navigation>